spring.datasource.url=jdbc:sqlserver://sdevsqlphn1d.ibcon.office;database=3SWEB
spring.datasource.username=sa
spring.datasource.password=11111Q!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true