spring.datasource.url=jdbc:sqlserver://sdevsqlphn1d.ibcon.office;database=3SWEB
spring.datasource.username=sa
spring.datasource.password=11111Q!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false